# SpringBootServesAngular

./: .gitignore  README.md  pom.xml
src/main/java/com/najus/springboot/: WebAppInitializer.java
src/main/java/com/najus/springboot/controller/: MainController.java
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  controller.js
